name=MPU6050
version=0.1.0
author=Aadithyaa Eeswaran <eaadithyaa@gmail.com>
maintainer=Aadithyaa Eeswaran <eaadithyaa@gmail.com>
sentence=A simple library to read accelerometer and gyroscope values from an MPU6050
category=Sensors
includes=MPU6050.h
depends=Wire
